C:/Users/kooho/Downloads/w271 Discrete Response/w271 Discrete Response/source/get_lib.R="DDD4360D"
C:/Users/kooho/Downloads/w271 Discrete Response/w271 Discrete Response/style.css="A8994276"
C:/Users/kooho/Downloads/w271 Discrete Response/w271 Discrete Response/terms.Rmd="905504FE"
C:/Users/kooho/Downloads/w271 Discrete Response/w271 Discrete Response/theme-dark.scss="831212A1"
C:/Users/kooho/Downloads/w271 Discrete Response/w271 Discrete Response/wk1.qmd="10A766A9"
C:/Users/kooho/Downloads/w271 Discrete Response/w271 Discrete Response/wk2.qmd="304BB6E5"
C:/Users/kooho/Downloads/w271 Discrete Response/w271 Discrete Response/wk3.qmd="40F8EFD8"
C:/Users/kooho/Downloads/w271 Discrete Response/w271 Discrete Response/wk4P1.qmd="C1D3161F"
C:/Users/kooho/Downloads/w271 Discrete Response/w271 Discrete Response/wk4P2.qmd="277BE5F4"
C:/Users/kooho/Downloads/w271 Discrete Response/w271 Discrete Response/wk4P3.qmd="1E242D2E"
C:/Users/kooho/Downloads/w271 Discrete Response/w271 Discrete Response/wk5.qmd="805CC647"
