C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2F_quarto.yml="C2821218"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Fsource%2Fget_lib.R="487D5043"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Fstyle.css="1CE467F9"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Fterms.Rmd="6821EB3E"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Ftheme-dark.scss="D9CAA9B4"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Fwk1.qmd="EE28D3CC"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Fwk2.qmd="85C6FEF3"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Fwk3.qmd="4608011E"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Fwk4.qmd="A41B84F6"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Fwk4P1.qmd="B7A6FFF6"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Fwk4P2.qmd="BC5A0F62"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Fwk4P3.qmd="CDAB86DE"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Fwk4_table.Rmd="AD66A7E1"
C%3A%2FUsers%2Fkooho%2FDownloads%2Fw271%20Discrete%20Response%2Fw271%20Discrete%20Response%2Fwk5.qmd="DB46A504"
D%3A%2FGithub%2FDiscrete_271%2F_quarto.yml="26AC61E7"
D%3A%2FGithub%2FDiscrete_271%2Fsource%2Fget_lib.R="87177571"
D%3A%2FGithub%2FDiscrete_271%2Fterms.Rmd="24E3C182"
D%3A%2FGithub%2FDiscrete_271%2Fwk1.qmd="910841BE"
D%3A%2FGithub%2FDiscrete_271%2Fwk2.qmd="91CE5792"
D%3A%2FGithub%2FDiscrete_271%2Fwk4P2.qmd="C51378BD"
D%3A%2FGithub%2FDiscrete_271%2Fwk4P3.qmd="4869E685"
